<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>




    <ul>
        <li class="active current1"> <span class="span"> 1 </span> tab 1 </li>
        <li> <span class="span"> 2 </span> tab 2 </li>
        <li> <span class="span"> 3 </span> tab 3 </li>

    </ul>





    <div id="main">
        <div id="div1" class="first current">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div2">Div 3</div>
        <div id="div2">Div 4</div>
        <div id="div3" class="lastbox">Div 5</div>
    </div>

    <button id="prev">Prev</button>
    <button id="next">Next</button>

    <script>

        $('#next').click(function () {
            $('.current').removeClass('current').hide()
                .next().show().addClass('current'); $('.current1').removeClass('current1').removeClass('active').next().addClass('active').addClass('current1');
            $("li.current1").prevAll().find('span').addClass('active1');

            if ($('.current').hasClass('last')) {
                $('#next').css('display', 'none');
            }
            $('#prev').css('display', 'block');
        });

        $('#prev').click(function () {
            $('.current').removeClass('current').hide()
                .prev().show().addClass('current');
            $('.current1').removeClass('current1').removeClass('active').prev().addClass('active').addClass('current1');

            $("li.current1").find('span').removeClass('active1');

            if ($('.current').hasClass('first')) {
                $('#prev').css('display', 'none');
            }
            $('#next').css('display', 'block');
        });

    </script>
    <style>
        #div2,
        #div3 {
            display: none;
        }

        #prev {
            display: none;
            float: left;
        }

        .clear {
            clear: both
        }

        ul {
            padding: 0;
            background-color: red;
            margin: 0;

        }

        li {
            display: inline-block;
            padding: 10px
        }

        .active {
            font-weight: bold;
        }

        .span {
            display: inline-block;
            width: 30px;
            line-height: 28px;
            border-radius: 20px;
            background-color: #a3248f;
            color: white;
            text-align: center;
            margin-right: 10px;
        }

        .active1 {
            background-color: green
        }
    </style>


</body>

</html>